XianDict/MainWindow.xaml

<Window x:Class="XianDict.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XianDict"
        mc:Ignorable="d"
        Title="XianDict" Height="768" Width="1024" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" x:Name="panelRow"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchBox" Grid.Column="0" Height="32" Width="Auto" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" TextChanged="searchBox_TextChanged" />
                <Button x:Name="button" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" Height="32" Width="32" HorizontalAlignment="Left" Click="button_Click" Padding="1" FontFamily="Microsoft JhengHei" FontSize="20" FontWeight="Bold">
                    中
                </Button>
            </Grid>
            <Grid Grid.Row="1" Height="32" Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="historyToggle" Grid.Column="0" ToolTip="History" BorderThickness="1,1,0,1">
                    <Image Source="Resources/Time_24x.png" Stretch="None" />
                </ToggleButton>
                <ToggleButton x:Name="listsToggle" Grid.Column="1" ToolTip="Lists" BorderThickness="1,1,0,1">
                    <Image Source="Resources/BulletList_24x.png" Width="26" />
                </ToggleButton>
                <ToggleButton x:Name="clipboardToggle" Grid.Column="2" ToolTip="Clipboard" BorderThickness="1,1,0,1" Checked="clipboardToggle_Checked" Unchecked="clipboardToggle_Unchecked">
                    <Image Source="Resources/TaskList_32x.png" Height="25" Margin="0,0,0,1" />
                </ToggleButton>
                <ToggleButton x:Name="handwriteToggle" Grid.Column="3"  ToolTip="Handwrite" BorderThickness="1,1,0,1">
                    <Image Source="Resources/InkBrush_25x.png" Stretch="None" />
                </ToggleButton>
                <ToggleButton x:Name="radicalsToggle" Grid.Column="4"  ToolTip="Radicals" Checked="radicalsToggle_Checked" Unchecked="radicalsToggle_Unchecked">
                    <Image Source="Resources/Grid_32x.png" />
                </ToggleButton>
            </Grid>
            <Frame x:Name="frame" Grid.Row="2" Height="Auto" Margin="5,0,5,5" Visibility="Collapsed" NavigationUIVisibility="Hidden" />
            <GridSplitter x:Name="frameGridSplitter" Grid.Row="3" Height="5" Margin="0,0,0,5" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndCurrent" Visibility="Collapsed"/>

            <ListBox x:Name="resultsBox" Grid.Row="4" Height="Auto" HorizontalContentAlignment="Stretch" Margin="5,0,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Path=results}" SelectedItem="{Binding Path=SelectedEntry, Mode=TwoWay}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="1">
                            <WrapPanel>
                                <TextBlock Text="{Binding Traditional}" FontSize="20" FontFamily="Microsoft JhengHei"  />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Pinyin}" VerticalAlignment="Bottom"/>
                            </WrapPanel>
                            <WrapPanel MaxHeight="48" >
                                <!--<ItemsControl ItemsSource="{Binding Definitions[0]}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>-->
                            </WrapPanel>

                        </StackPanel>


                    </DataTemplate>

                    <!--<TextBlock Text="{Binding}"/>
                        -->
                    <!--<WrapPanel>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Path=Heteronyms[0].Pinyin}" />

                        </WrapPanel>-->
                    <!--
                        <Grid Margin="0,2">
                            -->
                    <!--<FlowDocumentPageViewer Document="{Binding FlowDocument}" HorizontalAlignment="Stretch" Height="200" IsHitTestVisible="False">
                                <FlowDocumentPageViewer.Template>
                                    <ControlTemplate TargetType="{x:Type FlowDocumentPageViewer}">
                                        <AdornerDecorator>
                                            <DocumentPageView FlowDocumentPageViewer.IsMasterPage="True" />
                                        </AdornerDecorator>
                                    </ControlTemplate>
                                </FlowDocumentPageViewer.Template>
                            </FlowDocumentPageViewer>-->
                    <!--
                        </Grid>-->

                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <FlowDocumentScrollViewer Grid.Column="2" Name="fdViewer" MouseUp="fdViewer_MouseUp" IsToolBarVisible="True" />

        <Popup Name="popup" StaysOpen="False" Placement="Mouse">
            <Border BorderBrush="Blue" BorderThickness="1" Background="White">
                <Grid>
                    <FlowDocumentScrollViewer Name="popupViewer" Width="400" MinWidth="200" MinHeight="100" MaxHeight="768"/>
                    <Button Name="popupPrev" Content="&lt;" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Width="32" Margin="0,10,65,0" Click="popupPrev_Click"/>
                    <Button Name="popupNext" Content="&gt;" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Width="32" Margin="0,10,26,0" Click="popupNext_Click"/>
                    <Thumb HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,0" Width="16" Height="16" DragStarted="Thumb_DragStarted" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted" Opacity="0" MouseEnter="Thumb_MouseEnter" MouseLeave="Thumb_MouseLeave" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
