XianDict/StrokeDisplay.xaml

<Window x:Class="XianDict.StrokeDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XianDict"
        mc:Ignorable="d"
        Title="Stroke Order" Height="320" Width="320" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Image Stretch="Uniform" StretchDirection="Both">
            <Image.Source>
                <DrawingImage x:Name="drawingImage" >
                    <DrawingImage.Drawing>
                        <DrawingGroup x:Name="group" />
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
         <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </StackPanel.Background>
            <!--<TextBox x:Name="textBox" Text="{Binding Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="38" Height="38" FontSize="28" TextAlignment="Center" TextChanged="textBox_TextChanged"/>-->
            <Button x:Name="animateButton" Margin="5,5,5,5" Width="75" Content="Animate" Click="animateButton_Click" />

        </StackPanel>
   </Grid>
</Window>
